{
  "name": "hentaisupplier",
  "version": "1.0.0",
  "description": "a discord bot that mirrors /r/hentai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "suretic",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "snoowrap": "^1.15.2"
  }
}
